<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>AI Profile Builder</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        width: 480px;
        min-height: 600px;
        max-height: 800px;
        overflow-y: auto;
      }
      .profile-section {
        max-height: 400px;
        overflow-y: auto;
      }
      .profile-item {
        transition: all 0.2s;
        cursor: pointer;
      }
      .profile-item:hover {
        transform: translateX(4px);
      }
      .switch-button,
      .delete-button {
        opacity: 0.8;
        transition: opacity 0.2s;
      }
      .switch-button:hover,
      .delete-button:hover {
        opacity: 1;
      }
      .modal-input {
        font-size: 18px;
        padding: 16px;
        border-radius: 12px;
        border: 1px solid #e5e7eb;
        width: 100%;
        margin-top: 12px;
      }
      .modal-input:focus {
        outline: none;
        border-color: #6366f1;
        box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
      }
      .modal-base {
        width: 440px;
        padding: 32px;
        border-radius: 16px;
        background: white;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
          0 10px 10px -5px rgba(0, 0, 0, 0.04);
        position: relative;
        z-index: 50;
      }
      .modal-overlay {
        position: fixed;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 40;
      }
      .modal-overlay.show {
        display: flex;
      }
      .modal-title {
        font-size: 24px;
        font-weight: 600;
        color: #1f2937;
        margin-bottom: 24px;
      }
      .modal-button {
        font-size: 16px;
        padding: 12px 24px;
        border-radius: 12px;
        font-weight: 500;
        transition: all 0.2s;
      }
      .modal-button-primary {
        background: #4f46e5;
        color: white;
      }
      .modal-button-primary:hover {
        background: #4338ca;
      }
      .modal-button-danger {
        background: #dc2626;
        color: white;
      }
      .modal-button-danger:hover {
        background: #b91c1c;
      }
      .modal-button-secondary {
        color: #4b5563;
      }
      .modal-button-secondary:hover {
        color: #1f2937;
      }
    </style>
  </head>
  <body class="p-6 bg-gray-50">
    <div class="flex justify-between items-center mb-6">
      <h1 class="text-xl font-bold text-gray-900">Profiles</h1>
      <button id="settingsButton" class="text-gray-600 hover:text-gray-900">
        <svg
          class="w-6 h-6"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"
          />
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
          />
        </svg>
      </button>
    </div>

    <!-- Active Profile Section -->
    <div class="mb-8 bg-white rounded-xl shadow-sm p-6 border border-gray-200">
      <h2 class="text-lg font-semibold text-gray-700 mb-4">Active Profile</h2>
      <div class="flex justify-between items-center">
        <div id="activeProfile" class="text-xl font-semibold text-gray-900">
          Default
        </div>
        <button
          id="learnFromPage"
          class="px-4 py-2 text-sm text-gray-700 hover:text-gray-900 border border-gray-300 rounded-lg hover:bg-gray-50"
        >
          Learn from page
        </button>
      </div>
    </div>

    <!-- Buzz Section -->
    <div class="profile-section">
      <h2 class="text-xl font-semibold text-gray-900 mb-6">Buzz</h2>
      <div
        class="mb-8 bg-white rounded-xl shadow-sm p-6 border border-gray-200"
      >
        <h2 class="text-lg font-semibold text-gray-700 mb-4">Auto Reply</h2>
        <div class="flex justify-between items-center">
          <button
            id="autoReplyBuzz"
            class="px-4 py-2 text-sm text-gray-700 hover:text-gray-900 border border-gray-300 rounded-lg hover:bg-gray-50"
          >
            Start
          </button>
        </div>

        <div class="mt-[10px] flex justify-between items-center">
          <button
            id="testTwitterButton"
            class="px-4 py-2 text-sm text-gray-700 hover:text-gray-900 border border-gray-300 rounded-lg hover:bg-gray-50"
          >
            Test Twitter1
          </button>
        </div>

        <div class="mt-[10px] flex justify-between items-center">
          <button
            id="testBuzzInputButton"
            class="px-4 py-2 text-sm text-gray-700 hover:text-gray-900 border border-gray-300 rounded-lg hover:bg-gray-50"
          >
            Test Buzz Input
          </button>
        </div>
      </div>
    </div>

    <!-- Your Profiles Section -->
    <div class="profile-section">
      <h2 class="text-xl font-semibold text-gray-900 mb-6">Your Profiles</h2>
      <div id="profileList" class="space-y-3">
        <!-- Default profile will be inserted here first -->
        <!-- Other profiles will follow -->
      </div>
      <button
        id="createProfile"
        class="mt-4 w-full px-4 py-3 text-sm text-gray-700 hover:text-gray-900 border border-gray-300 rounded-lg hover:bg-gray-50 flex items-center justify-center"
      >
        + Add Profile
      </button>
    </div>

    <!-- Create Profile Modal -->
    <div id="profileModal" class="modal-overlay">
      <div class="modal-base">
        <h3 class="modal-title">New Profile</h3>
        <form id="profileForm" class="space-y-6">
          <div>
            <label
              for="profileName"
              class="block text-base font-medium text-gray-700"
              >Name</label
            >
            <input
              type="text"
              name="profileName"
              id="profileName"
              class="modal-input"
              placeholder="Enter profile name"
              required
            />
          </div>
          <div class="flex justify-end gap-4 pt-4">
            <button
              type="button"
              id="cancelProfile"
              class="modal-button modal-button-secondary"
            >
              Cancel
            </button>
            <button type="submit" class="modal-button modal-button-primary">
              Create
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Delete Profile Modal -->
    <div id="deleteModal" class="modal-overlay">
      <div class="modal-base">
        <h3 class="modal-title">Delete Profile</h3>
        <p class="text-gray-600 mb-8">
          Are you sure you want to delete this profile? This action cannot be
          undone.
        </p>
        <div class="flex justify-end gap-4">
          <button
            type="button"
            id="cancelDelete"
            class="modal-button modal-button-secondary"
          >
            Cancel
          </button>
          <button
            type="button"
            id="confirmDelete"
            class="modal-button modal-button-danger"
          >
            Delete
          </button>
        </div>
      </div>
    </div>

    <!-- Details Modal -->
    <div id="detailsModal" class="modal-overlay">
      <div class="modal-base">
        <h3 id="detailsTitle" class="modal-title"></h3>
        <div
          id="detailsContent"
          class="text-gray-600 whitespace-pre-wrap mb-6"
        ></div>
        <div class="flex justify-end">
          <button id="closeDetails" class="modal-button modal-button-secondary">
            Close
          </button>
        </div>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
