<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Chat</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .chat-container {
      height: calc(100vh - 4rem);
    }
    .message-container {
      height: calc(100vh - 8rem);
    }
    .user-message {
      background-color: #e3f2fd;
    }
    .ai-message {
      background-color: #f5f5f5;
    }
  </style>
</head>
<body class="bg-white">
  <div class="flex h-screen">
    <!-- Chat List Sidebar -->
    <div class="w-1/4 border-r bg-gray-50">
      <div class="p-4">
        <button id="new-chat" class="w-full bg-blue-500 text-white rounded-lg px-4 py-2 hover:bg-blue-600">
          New Chat
        </button>
      </div>
      <div id="chat-list" class="overflow-y-auto h-[calc(100vh-5rem)]">
        <!-- Chat items will be dynamically added here -->
      </div>
    </div>

    <!-- Main Chat Area -->
    <div class="w-3/4 flex flex-col chat-container">
      <!-- Chat Header -->
      <div class="p-4 border-b flex justify-between items-center">
        <h2 id="current-chat-title" class="text-lg font-semibold">New Chat</h2>
        <button id="pin-chat" class="text-gray-600 hover:text-blue-500">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
            <path d="M10 2a1 1 0 011 1v1.323l3.954 1.582a1.5 1.5 0 01.646 2.415l-1.222 1.222a1 1 0 01-.293.707L12 12.334V15a1 1 0 01-1 1H9a1 1 0 01-1-1v-2.666L5.915 9.249a1 1 0 01-.293-.707L4.4 7.32a1.5 1.5 0 01.646-2.415L9 3.323V3a1 1 0 011-1z" />
          </svg>
        </button>
      </div>

      <!-- Messages Area -->
      <div id="messages" class="flex-1 overflow-y-auto p-4 message-container">
        <!-- Messages will be dynamically added here -->
      </div>

      <!-- Input Area -->
      <div class="p-4 border-t">
        <div class="flex items-center">
          <textarea
            id="message-input"
            class="flex-1 border rounded-lg p-2 mr-2 resize-none"
            rows="2"
            placeholder="Type your message here..."
          ></textarea>
          <button
            id="send-message"
            class="bg-blue-500 text-white rounded-lg px-4 py-2 hover:bg-blue-600"
          >
            Send
          </button>
        </div>
      </div>
    </div>
  </div>
  <script src="sidepanel.js"></script>
</body>
</html>
